# ===============================
# Server
# ===============================
quarkus.http.port=${PORT:8080}

# ===============================
# Datasource - PostgreSQL
# ===============================
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=${DB_JDBC_URL}

# ===============================
# Hibernate ORM
# ===============================
quarkus.hibernate-orm.validate-in-dev-mode=false
quarkus.hibernate-orm.log.sql=false

# ===============================
# Mailer config
# ===============================
quarkus.mailer.from=${MAIL_FROM}
quarkus.mailer.host=${MAIL_HOST}
quarkus.mailer.port=${MAIL_PORT}
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=${MAIL_USERNAME}
quarkus.mailer.password=${MAIL_PASSWORD}
quarkus.mailer.mock=false
quarkus.mailer.auth-methods=LOGIN
quarkus.datasource.jdbc.additional-jdbc-properties.sslmode=require
quarkus.hibernate-orm.database.generation=validate
# ===============================
# Database pool tuning (Neon)
# ===============================
%prod.quarkus.datasource.jdbc.max-size=3
%prod.quarkus.datasource.jdbc.min-size=0
%prod.quarkus.datasource.jdbc.acquisition-timeout=30S
